#spring.data.postgres.host=root
#spring.data.postgres.port=5432
#spring.data.mongodb.database=product-service
#server.port=8080
#eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

