spring.application.name=product-service
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/products
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

